POST /login HTTP/1.1
Host: 10.10.11.38:5000
Content-Length: 21
Cache-Control: max-age=0
Accept-Language: fr-FR,fr;q=0.9
Origin: http://10.10.11.38:5000
Content-Type: application/x-www-form-urlencoded
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/131.0.6778.86 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
Referer: http://10.10.11.38:5000/login
Accept-Encoding: gzip, deflate, br
Connection: keep-alive

username=h&password=h