# Nmap 7.95 scan initiated Fri Jan 10 22:49:03 2025 as: /usr/lib/nmap/nmap --privileged -sU --top-ports 200 -A -oN nmap_results_udp 10.10.11.38
Nmap scan report for 10.10.11.38
Host is up (0.063s latency).
Not shown: 199 closed udp ports (port-unreach)
PORT   STATE         SERVICE VERSION
68/udp open|filtered dhcpc
Too many fingerprints match this host to give specific OS details
Network Distance: 2 hops

TRACEROUTE (using port 49200/udp)
HOP RTT      ADDRESS
1   44.63 ms 10.10.16.1
2   44.69 ms 10.10.11.38

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Jan 10 22:54:51 2025 -- 1 IP address (1 host up) scanned in 347.61 seconds
