# Nmap 7.95 scan initiated Mon Jan 13 15:13:13 2025 as: /usr/lib/nmap/nmap --privileged -sS -p- -oN nmap_results 10.10.11.35
Nmap scan report for 10.10.11.35
Host is up (0.070s latency).
Not shown: 65522 filtered tcp ports (no-response)
PORT      STATE SERVICE
53/tcp    open  domain
88/tcp    open  kerberos-sec
135/tcp   open  msrpc
139/tcp   open  netbios-ssn
389/tcp   open  ldap
445/tcp   open  microsoft-ds
464/tcp   open  kpasswd5
593/tcp   open  http-rpc-epmap
636/tcp   open  ldapssl
3268/tcp  open  globalcatLDAP
3269/tcp  open  globalcatLDAPssl
5985/tcp  open  wsman
59474/tcp open  unknown

# Nmap done at Mon Jan 13 15:21:29 2025 -- 1 IP address (1 host up) scanned in 495.28 seconds
