# Nmap 7.95 scan initiated Mon Jan 13 14:46:25 2025 as: /usr/lib/nmap/nmap --privileged -sU --top-ports 200 -A -oN nmap_results_udp 10.10.11.35
Nmap scan report for 10.10.11.35
Host is up (0.083s latency).
Not shown: 196 open|filtered udp ports (no-response)
PORT    STATE SERVICE      VERSION
53/udp  open  domain       Simple DNS Plus
88/udp  open  kerberos-sec Microsoft Windows Kerberos (server time: 2025-01-13 20:46:28Z)
123/udp open  ntp          NTP v3
| ntp-info: 
|_  
389/udp open  ldap         Microsoft Windows Active Directory LDAP (Domain: cicada.htb0., Site: Default-First-Site-Name)
Too many fingerprints match this host to give specific OS details
Network Distance: 2 hops
Service Info: Host: CICADA-DC; OS: Windows; CPE: cpe:/o:microsoft:windows

Host script results:
|_clock-skew: 7h00m05s

TRACEROUTE (using port 389/udp)
HOP RTT       ADDRESS
1   52.91 ms  10.10.16.1
2   152.21 ms 10.10.11.35

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Jan 13 15:49:41 2025 -- 1 IP address (1 host up) scanned in 3796.40 seconds
